### admin
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "admin@gmail.com"
}

### user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "user@gmail.com",
    "password": "user@gmail.com"
}

### admin
POST http://localhost:3000/api/auth/login 
Content-Type: application/json

{
    "email": "ivanagbarreto@gmail.com",
    "password": "ivanagbarreto@gmail.com"
}

### admin
POST http://localhost:3000/api/auth/login 
Content-Type: application/json

{
    "email": "fgp555@gmail.com",
    "password": "fgp555@gmail.com"
}


